{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\BCFplugin.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"interrupt.h": "c",
			"io.h": "c"
		},
		"files.exclude": {
			"*.code-workspace": true,
			"*.pnp*": true,
			"objects": true,
			"release": true
		}
	}
}